* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
font-family: sans-serif;
}

section {
height: 100vh;
width: 100vw;
}
h1 {
    font-size: 2em;
    font-size: 600;
    padding-top: 14px;
    padding-left: 20px;
    padding-bottom: 1.5em;
   
}
h1 .h1 {
    
    border-bottom: 1px  solid red;
}
.product-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    gap: 10px;
}
#pro-item {
  margin: auto;
display: flex;
flex-direction: column;
justify-content: flex-start;
line-height: 20px;
}
#pro-item:nth-child(1){
    grid-area: 1 / 1 / 2 / 2 ;
}
#pro-item:nth-child(2){
    
    grid-area: 1 / 2 / 2 / 3 ;
}
#pro-item:nth-child(3){
    grid-area: 1 / 3 / 2 / 4 ;
}
#pro-item:nth-child(4){
    grid-area: 1 / 4 / 2 / 5 ;
}
#pro-item:nth-child(5){
    grid-area: 2 / 1 / 3 / 2 ;
}
#pro-item:nth-child(6){
    grid-area: 2 / 2 / 3 / 3 ;
}
#pro-item:nth-child(7){
    grid-area: 2 / 3 / 3 / 4 ;
}
#pro-item:nth-child(8){
    grid-area: 2 / 4 / 3 / 5 ;
}
#pro-item img {
width: 210px;
height: 130px;
}
#pro-item p {
font-size: .8em;
width: 190px;
}
#pro-item .price {
    color: green;
    font-size: 1em;
    font-weight: bold;
}
#pro-item button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#pro-item svg path {
    fill: aliceblue;
}
#pro-item button {
    border: 0;
    border-radius: 35px;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    -ms-border-radius: 35px;
    -o-border-radius: 35px;
    background-color: blue;
    color: white;
    padding: 15px 18px;
}
#pro-item .heart svg path  {
fill: blue;
}
.two {
    background-color: aliceblue;
    width: 17%;
    height: 100%;
    color: blue;
}